version: '3.3'
services:
    run:
        environment:
            - GALLERY=programming
            - INTERVAL=600
            - GID=1001
            - UID=1001
            - TZ=Asia/Seoul
        volumes:
            - '/home/ubuntu/data:/data'
        image: dcscrape
        container_name: dcscrape
